<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HMD 2 Fokusebenen</title>

	<style>
		img {
			position: absolute;
		}
		.img-a {
			margin: 0;
			padding-top: 0;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			position: absolute;		
		}
		.img-b {
			margin: 0;
			padding-top: 0;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			position: absolute;		
		} 
	</style>
    
    <script src="/config.js"></script>
	<script>
		
		// zufällige Anzeige der Matrizenbilder
		Array.prototype.shuffle = function() {
		    var input = this; 
		    for (var i = input.length-1; i >=0; i--) {     
		        var randomIndex = Math.floor(Math.random()*(i+1)); 
		        var itemAtIndex = input[randomIndex]; 
		        
		        input[randomIndex] = input[i]; 
		        input[i] = itemAtIndex;
		    } return input;
		} // end function
	

		// zeigt nach jedem Klick ein neues Matrizenbild an
		var counter_upDate = -1;
        
        function blink() {
      		document.body.style.background = 'white';
	      	document.imgDisplay.src = "/Matrizen/flash_schwarz.png";

	   }     
      
      
      function showIntermediateImage() {
      		document.body.style.background = 'white';
	      	document.imgDisplay.src = "/Matrizen/flash_schwarz.png";

	   }

		function nextTrial(imageName){      
            
            document.body.style.background = 'orange';
            
            //var imageName = "/Matrizen/Haupttest/background_images/" + curBGOrientation + "/" + curORPosition + "_" + curOROrientation + ".svg";

            //
          //  var imageName = "/Matrizen/Haupttest/background_images_png/" + curBGOrientation + "/" + curORPosition + "_" + curOROrientation + ".png";
            
            
            var image = new Image();
            image.src = imageName;
            image.onload = function() {
                document.body.style.background = 'black';
                var data = '{"action": "nextTrialOK", "source": "hmd"}';
                document.imgDisplay.src = image.src;
                ws.send(data);
            }       
        
		} // end nextTrial

	var ws = new WebSocket(wsServerURL);
		ws.onmessage = function(event) {
			console.log(event);
			var jo = JSON.parse(event.data);
            
           if(jo.action == "nextTrial") {
                  // console.log("nextTrial with BG Orientation: " + jo.bgOrientation + " curOROrientation: " + jo.orOrientation + " curORPosition: " + jo.orPosition);   
               // var data = '{"action": "receivedWSMessageOK", "source": "hmd"}';
               // ws.send(data);
               // blink();

                 //setTimeout(nextTrial, 600, jo.fileHMD);  
                 //  nextTrial(jo.bgOrientation,  jo.orOrientation,  jo.orPosition);
               nextTrial(jo.fileHMD);
           }  
           else if (jo.action == "showIntermediateImage") {
                  showIntermediateImage();
            }

           else if (jo.action == "end") {
                   document.imgDisplay.src = "/Matrizen/stop.png";
           }
    };

    ws.onclose = function() {
    	console.log("Socket closed");
    };

    ws.onopen = function() {
    	console.log("Connected");
    	//ws.send("hello from HMD");
    };
 
   	</script>
    
    
</head>
   

<!--<body onLoad = "initialize()"> -->
<!-- <body bgcolor="#ffffff"> -->
<body bgcolor="#000000">
<ul id="content"></ul>
		
	<ul id="content"></ul>
		<center>
				<img class="img-a" 
				src = "/Matrizen/start.png"	
					name = "imgDisplay"
                >	
		</center>	

</body>
</html>