<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Projektion_hoch</title>

//alter Beamer: padding-top: 480px;   width: 23%;   height: 23%;
	<style>
		img {
			position: absolute;
		}
		.img-a {
			margin: 0;
			padding-top: 595px;
			top: 0;
			left: 0;
			width: 23.5%;
			height: 23.5%;
			z-index: 1;
			position: relative;		
		}
		.img-b {
			margin: 0;
			padding-top: 595px;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			position: absolute;		
		} 
	</style>

</head>
    <script src="/config.js"></script> 
    
	<script>
  var _isIntermediateImageActive = false;
  var _isGoImageDisplayed = false;
		// zufällige Anzeige der Matrizenbilder
		Array.prototype.shuffle = function() {
		    var input = this; 
		    for (var i = input.length-1; i >=0; i--) {     
		        var randomIndex = Math.floor(Math.random()*(i+1)); 
		        var itemAtIndex = input[randomIndex];  

		        input[randomIndex] = input[i]; 
		        input[i] = itemAtIndex;
		    } return input;
		} // end function


		
		// zeigt nach jedem Klick ein neues Matrizenbild an
		var counter_upDate = -1;
   function blink() {
      //document.body.style.background = 'white';
      // default
     // document.imgDisplay.src = "/Matrizen/flash.png";

      var t = Math.random();
      if(t < 0.1) {

        // zeige odd bild an
         document.imgDisplay.src = "/Matrizen/stern_odd.png";
      } else {
        document.imgDisplay.src = "/Matrizen/stern_noOdd.png";
      }

   }    
   function showIntermediateImage() {
      //document.body.style.background = 'white';
      // default
     // document.imgDisplay.src = "/Matrizen/flash.png";

      var t = Math.random();
      if(t < 0.1) {
        _isGoImageDisplayed = true;

        // zeige odd bild an
         document.imgDisplay.src = "/Matrizen/stern_odd.png";
      } else {
        _isGoImageDisplayed = false;
        document.imgDisplay.src = "/Matrizen/stern_noOdd.png";
      }

   }      
        
		function nextTrial(imageName){
			
          document.body.style.background = 'black';
         //   console.log("fgOrientation: " + fgOrientation);
            if(imageName == "null") {
                // do not display anything   
                document.body.style.background = 'black';
            } else {
                document.imgDisplay.src = imageName;
            }            
		} // end nextTrial

    // user input
        
    document.addEventListener('keydown', function(event) 
    {
      if(_isIntermediateImageActive == false) {


        if (event.keyCode == 37) { // if left key was pressed
            // no difference

            var data = '{"action": "noDifference", "source": "projection"}';
            ws.send(data);
            _isIntermediateImageActive = true;
           // showIntermediateImage();
            //alert('Left was pressed');

        }
        else if (event.keyCode == 39) {
            //alert('Right was pressed');
            // difference between odd ring and others

            var data = '{"action": "difference", "source": "projection"}';
            ws.send(data);
            _isIntermediateImageActive = true;
           // showIntermediateImage();

         // else if (event.keyCode == 16/32) { // spacebar right for detecting an odd foreground ring
         //else if (event.keyCode == 16) { // shift for detecting an odd foreground ring
 		     }  
       } else {	
         if (event.keyCode == 32) { // spacebar
            //var data = '{"action": "nextTrial", "source": "projection"}';
            var data = "";
            if(_isGoImageDisplayed == false) {
              data = '{"action": "nextTrial", "source": "projection", "goImageDisplayed": 0, "decisionCorrect": 1}';  
            } else {
              data = '{"action": "nextTrial", "source": "projection", "goImageDisplayed": 1, "decisionCorrect": 0}';  
            }

            ws.send(data);
            _isIntermediateImageActive = false  ;
          } 
          else if (event.keyCode == 66) { // b

            var data = "";
            if(_isGoImageDisplayed == true) {
              data = '{"action": "nextTrial", "source": "projection", "goImageDisplayed": 1, "decisionCorrect": 1}'; 
            } else {
              data = '{"action": "nextTrial", "source": "projection", "goImageDisplayed": 0, "decisionCorrect": 0}'; 
            }
            ws.send(data);
            _isIntermediateImageActive = false  ;  
            
          }
      }
    }, true);
        
    // network communication
	var ws = new WebSocket(wsServerURL);
		ws.onmessage = function(event) {
			console.log(event);
            var jo = JSON.parse(event.data);
            
            if(jo.source == "server") {
               if(jo.action == "nextTrial") {
                 //  console.log("nextTrial with FG Orientation: " + jo.fgOrientation); 
               //  blink();

                 //setTimeout(nextTrial, 600, jo.fileProj);  
                 nextTrial(jo.fileProj);
               } else if (jo.action == "beepRight") {
                    var soundRight = document.getElementById("beepRight");
                   soundRight.play();
               } else if (jo.action == "beepError") {
                      var soundError = document.getElementById("beepError");
                      soundError.volume = 0.2;
                      soundError.play();
                }
                else if (jo.action == "showIntermediateImage") {
                      showIntermediateImage();
               
               } else if (jo.action == "end") {
                       document.imgDisplay.src = "/Matrizen/stop.png";
               }
            }
			//
    };

    ws.onclose = function() {
    	console.log("Socket closed");
    };

    ws.onopen = function() {
    	console.log("Connected");	
    };
        
         

</script>

<body bgcolor="#000000"> 
<!--<body bgcolor="white"> -->
<audio id="beepStern">
  <!--<source src="/sounds/beep-07.wav" type="audio/wav">-->
    <source src="/sounds/beep-07.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>  

<audio id="beepRight">
  <!--<source src="/sounds/beep-07.wav" type="audio/wav">-->
    <source src="/sounds/beepok.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>    
    
<audio id="beepError">
  <!--<source src="/sounds/beep-07.wav" type="audio/wav">-->
    <source src="/sounds/beeperror.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>    
	<ul id="content"></ul> 
<!--
<center>
        <img class="img-a" 
            src = "/Matrizen/Testnullen/84_Symbole/two_focuslayer/projection/no_odd/wand.png"
            name = "imgDisplay">      
    </center>
-->


<center>
        <img class="img-a" 
            src = "/Matrizen/start_stop_projection.png"
            name = "imgDisplay">      
    </center>

</body>
</html>